.skills{
    padding-bottom: 100px;
} 
#skills-heading{
    text-align: center; 
    
}
.buttons-fbe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(19, 19, 19);
    padding: 10px;
    max-width: 700px;
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 30px;
}
.frontend,
.backend,
.extra{
    border-radius: 10px;
    color: white;
    position: relative;
    height: 30px;
    width: 100%;
    background-color: rgba(37, 37, 37, 0);
    border-style: none;
    /* border-width: 1px; */
    cursor: pointer;
    /* border-color: white; */
    transition: background-color 0.2s,
        color 0.2s,
        box-shadow 0.2s;
}
.frontend:hover, 
.backend:hover,
.extra:hover{
    background-color: rgb(56, 55, 55);
    color: rgb(255, 255, 255);
    /* border-color: black; */
    /* box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.514); */
}
.selected{
    background-color: rgb(255, 255, 255);
    color: black;
    /* border-color: black; */
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.514);
    transition: all 0.3s ease;
}
.selected:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    /* border-color: black; */
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.514);
}
.frontend:active,
.backend:active,
.extra:active{
    opacity: 0.9;
}
.progress-bar{
    display: grid;
    width: 50px;
    height: 10px;
    background-color: aqua;
    margin-left: auto;
    margin-right: auto;
    margin: 0px auto;
    border-radius: 10px;
    grid-template-columns: 8fr 1fr 1fr;
}
.progress{
    background-color: orange;
    position: relative;
    border-radius: 10px;
    
    width: 110%;
}
.orange-tip{
    background-color: orange;
} 
.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
}
.skill-box{
    display: flex;
    height: 90px;
    width: 90px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
    margin: auto;
    transition: box-shadow 0.15s;
}
h2{
    margin: 0;
    text-align: center;
    margin-bottom: 30px;;
    
}
.skill-box:hover{
    /* opacity: 0.9; */
    box-shadow: 1px 1px 26px rgba(255, 255, 255, 0.349);
}
/* .skill-all-box{
    display: grid;
    grid-template-rows: auto; */
/* } */
@media(max-width: 1151px){
    .skills-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width: 770px){
    .buttons-fbe{
        margin-left: 50px;
        margin-right: 50px;
    } 
    .skills-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}@media(max-width: 555px){
    .buttons-fbe{
        margin-left: 30px;
        margin-right: 30px;
    } 
    .skills-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 450px){
    .buttons-fbe{
        margin-left: 10px;
        margin-right: 10px;
    } 
}